{
    "name": "nix-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/tailscale/codespace/tailscale": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "jnoortheen.nix-ide",
                "Tailscale.vscode-tailscale",
                "ms-azuretools.vscode-docker",
                "kamadorueda.alejandra",
                "supermaven.supermaven",
                "redhat.vscode-yaml",
                "rooveterinaryinc.roo-cline",
                "irongeek.vscode-env",
                "hashicorp.terraform",
                "gruntfuggly.todo-tree"
            ]
        }
    }
}